<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- Länk till en extern stilmall -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Game Over!</title> <!-- Här skriver jag titeln -->
</head>
<body>                                                  <!-- Meny för om man dör i spelet -->
    <div class="gap">

    </div>
    <div class="container-fluid p-0">
        <h1 class="display-1 text-center text-white"><strong>GAME OVER!</strong></h1>
        <h1 class="display-5 text-center text-white">Try Again</h1>
    </div>
    <div class="gap2">

    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
        <a href="menu.html" class="btn btn-dark btn-lg"><u>Back to Menu</u></a>
    </div>
</body>
</html>