<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_style.css">
    <title>Document</title>
    <embed src="/html/Indiana Jones.mp3" loop="true" autostart="true" width="2"
         height="0"> <!-- Importerar ljudfilen som ska spelas i bakgrunden i menyn -->
         <audio autoplay>
            <source src="Indiana Jones.mp3" type="audio/mpeg" /> <!-- Här lägger jag till bakgrundsljud i menyn ljudet är mp3 och då ska de vara audio/mpeg -->
          </audio>
</head>
<body>
    <script src="simple.js">
        var zombies = [];   /// skapar listan zombies

        var i = 0;          /// skapar variabeln i som jag senare använder i min while loop

        while (i < 20)      /// kommer att skapa zombies tills den når 20 st zombies
        {
            zombies.push({x: random(totalWidth),
                        y: random(totalWidth),
                        speed: random(3,6) });  /// slumpar ett tal för varje zombie som bestämmer hur snabbt den ska röra sig
            i += 1;
        }

        function update()   /// uppdate function som kommer att fortsätta att uppdatera vad som finns på skärmen
        {
            clearScreen();  /// clearScreen tar bort den senaste uppdateringen av allt på skärmen
        
            var i = 0;      /// skapar variabeln i inuti function update

            if (keyboard.space) /// laddar in menu.html om man klickar på spacebar
            {
                location.replace("menu.html")
            }

            while (i < 20)  /// while loop som körs 20 gånger
            {
                var zombie = zombies[i];                    /// tar en zombie ur listan zombies och använder värdet på i som indexen i listan
                
                picture(zombie.x, zombie.y, 'zombie.png');  /// sätter ut en zombie 

                if (zombie.x < mouse.x)                     /// bestämmer om zombien ska röra sig längs med x eller inte
                    zombie.x += zombie.speed;
                else 
                    zombie.x -= zombie.speed;
                if (zombie.y < mouse.y)                     /// bestämmer om zombien ska röra sig längs med y eller inte
                    zombie.y += zombie.speed;
                else 
                    zombie.y -= zombie.speed;

                if (distance(mouse, zombie) < 5)            /// kollar avstånder mellan muspekaren och zombies
                {
                    location.replace("gameover.html")       /// om man blir tagen så kommer man bli skickad till gameover.html
                    stopUpdate();                           /// avslutar update functionen
                }
                i += 1;                                     /// kommer att addera värdet 1 till i varje gång while loopen körs
            }
        }
    </script>
</body>
</html>